<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DocTruyenActivity">

    <ImageView
        android:id="@+id/vTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:onClick="right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bgright"
        android:padding="5dp"
        android:src="@drawable/rightarrow">
    </ImageView>

    <ImageView
        android:onClick="left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bgright"
        android:padding="5dp"
        android:rotation="180"
        android:src="@drawable/rightarrow"
        android:layout_alignParentLeft="true">

    </ImageView>
</RelativeLayout>