<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChapterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivAnhTruyenC"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/teste">

        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTenTruyenC"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:textAlignment="center"
        android:textSize="20sp">
    </TextView>
    <ListView
        android:id="@+id/lvChap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>